<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyArchitect.Domain\MyArchitect.Domain.csproj" />
    <ProjectReference Include="..\MyArchitect.RequestResponseModels\MyArchitect.RequestResponseModels.csproj" />
  </ItemGroup>

</Project>
