# MyArchitect

./: MyArchitect.sln  README.md
Core/MyArchitect.Abstraction/: MyArchitect.Abstraction.csproj
Core/MyArchitect.Abstraction/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Core/MyArchitect.Abstraction/Services/: ICategoryService.cs  IProductService.cs
Core/MyArchitect.Domain/Abstraction/: BaseEntity.cs
Core/MyArchitect.Domain/Entities/: Category.cs  Product.cs
Core/MyArchitect.RequestResponseModels/: BaseResponseDto.cs  Response.cs
Core/MyArchitect.RequestResponseModels/Category/CreateCategory/: CreateCategoryDto.cs
Core/MyArchitect.RequestResponseModels/Category/GetAllCategories/: CategoryResponseDto.cs
Core/MyArchitect.RequestResponseModels/Category/GetCategoriesNameWithDescription/: NameWithDescriptionResponseDto.cs
Core/MyArchitect.RequestResponseModels/Category/UpdateCategory/: UpdateCategoryDto.cs
Core/MyArchitect.RequestResponseModels/Product/CreateProduct/: CreateProductDto.cs
Core/MyArchitect.RequestResponseModels/Product/GetAllProducts/: GetAllProductDto.cs
Core/MyArchitect.RequestResponseModels/Product/UpdateProduct/: UpdateProductDto.cs
Core/MyArchitect.Utils/: ValidationHelper.cs
Core/MyArchitect.Validators/: MyArchitect.Validators.csproj
Core/MyArchitect.Validators/Category/: CreateCategoryValidator.cs
Core/MyArchitect.Validators/Product/: CreateProductValidator.cs
Infrastructure/MyArchitect.Concrete/: MyArchitect.Concrete.csproj
Infrastructure/MyArchitect.Concrete/Mappings/: CategoryMapper.cs  ProductMapper.cs
Infrastructure/MyArchitect.Concrete/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/MyArchitect.Concrete/Services/: CategoryService.cs  ProductService.cs
Infrastructure/MyArchitect.Persistence/: MyArchitect.Persistence.csproj  OnionContext.cs
Infrastructure/MyArchitect.Persistence/Migrations/: 20220612100840_DbInitialized.Designer.cs  20220612100840_DbInitialized.cs  20220626162143_initialized.Designer.cs  20220626162143_initialized.cs  OnionContextModelSnapshot.cs
Presentation/MyArchitect.Api/: MyArchitect.Api.csproj  Program.cs  WeatherForecast.cs
Presentation/MyArchitect.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/MyArchitect.Api/Properties/: launchSettings.json
Presentation/MyArchitect.ConsoleApp/: MyArchitect.ConsoleApp.csproj  Program.cs
