<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MyArchitect.Concrete\MyArchitect.Concrete.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyArchitect.Persistence\MyArchitect.Persistence.csproj" />
  </ItemGroup>

</Project>
