<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyArchitect.Abstraction\MyArchitect.Abstraction.csproj" />
    <ProjectReference Include="..\MyArchitect.Persistence\MyArchitect.Persistence.csproj" />
  </ItemGroup>

</Project>
